========================================================================
 US 116th Congressional Districts
------------------------------------------------------------------------
 https://koordinates.com/layer/96077-us-116th-congressional-districts/
========================================================================
From: U.S. Census Bureau

Description:
  116th Congressional Districts; January 1, 2018 vintage
  
  © Source: U.S. Census Bureau

Projection: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 05 Sep 2018
- 26 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96077-us-116th-congressional-districts/history/)
- reprojected from WGS 84 / Pseudo-Mercator to WGS 84
- converted by Koordinates to Shapefile on 30 Dec 2018

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

